{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: GCC build for Spike Recorder",
			"command": "C:\\msys64\\mingw32\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"-std=gnu++11",
				"-x",
				"c++",
				"-I${workspaceFolder}/support/SDL2/include/SDL2",
				"-I${workspaceFolder}/support/SDL2Image/include/SDL2",
				"-I${workspaceFolder}/support",
				"-I${workspaceFolder}/src",
				"-I${workspaceFolder}/src/libraries",
				"-I${workspaceFolder}/src/engine",
				"-I${workspaceFolder}/src/engine/firmware",
				"-I${workspaceFolder}/support/curl/include",
				"-I${workspaceFolder}/src/widgets",
				"${workspaceFolder}/support/GLee.c",
				"${workspaceFolder}/support/GLee.h",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/widgets/Size.h",
				"${workspaceFolder}/src/AnalysisAudioView.cpp",
				"${workspaceFolder}/src/AnalysisAudioView.h",
				"${workspaceFolder}/src/AnalysisPlots.cpp",
				"${workspaceFolder}/src/AnalysisPlots.h",
				"${workspaceFolder}/src/AnalysisTrainList.cpp",
				"${workspaceFolder}/src/AnalysisTrainList.h",
				"${workspaceFolder}/src/AnalysisView.cpp",
				"${workspaceFolder}/src/AnalysisView.h",
				"${workspaceFolder}/src/AudioView.cpp",
				"${workspaceFolder}/src/AudioView.h",
				"${workspaceFolder}/src/CalibrationWindow.cpp",
				"${workspaceFolder}/src/CalibrationWindow.h",
				"${workspaceFolder}/src/ColorDropDownList.cpp",
				"${workspaceFolder}/src/ColorDropDownList.h",
				"${workspaceFolder}/src/ConfigView.cpp",
				"${workspaceFolder}/src/ConfigView.h",
				"${workspaceFolder}/src/DropDownList.cpp",
				"${workspaceFolder}/src/DropDownList.h",
				"${workspaceFolder}/src/FFTView.cpp",
				"${workspaceFolder}/src/FFTView.h",
				"${workspaceFolder}/src/FirmwareUpdateView.cpp",
				"${workspaceFolder}/src/FirmwareUpdateView.h",
				"${workspaceFolder}/src/Game.cpp",
				"${workspaceFolder}/src/Game.h",
				"${workspaceFolder}/src/Log.cpp",
				"${workspaceFolder}/src/Log.h",
				"${workspaceFolder}/src/MainView.cpp",
				"${workspaceFolder}/src/MainView.h",
				"${workspaceFolder}/src/Paths.h",
				"${workspaceFolder}/src/RecordingBar.cpp",
				"${workspaceFolder}/src/RecordingBar.h",
				"${workspaceFolder}/src/ThresholdPanel.cpp",
				"${workspaceFolder}/src/ThresholdPanel.h",
				"${workspaceFolder}/src/constants.h",
				"${workspaceFolder}/src/defaults/DefaultConfig.cpp",
				"${workspaceFolder}/src/defaults/DefaultConfig.h",
				"${workspaceFolder}/src/engine/AnalysisManager.cpp",
				"${workspaceFolder}/src/engine/AnalysisManager.h",
				"${workspaceFolder}/src/engine/ArduinoSerial.cpp",
				"${workspaceFolder}/src/engine/ArduinoSerial.h",
				"${workspaceFolder}/src/engine/AudioInputConfig.cpp",
				"${workspaceFolder}/src/engine/AudioInputConfig.h",
				"${workspaceFolder}/src/engine/BASSErrors.cpp",
				"${workspaceFolder}/src/engine/BASSErrors.h",
				"${workspaceFolder}/src/engine/EkgBackend.cpp",
				"${workspaceFolder}/src/engine/EkgBackend.h",
				"${workspaceFolder}/src/engine/FFTBackend.cpp",
				"${workspaceFolder}/src/engine/FFTBackend.h",
				"${workspaceFolder}/src/engine/FileReadUtil.cpp",
				"${workspaceFolder}/src/engine/FileReadUtil.h",
				"${workspaceFolder}/src/engine/FileRecorder.cpp",
				"${workspaceFolder}/src/engine/FileRecorder.h",
				"${workspaceFolder}/src/engine/FilterBase.cpp",
				"${workspaceFolder}/src/engine/FilterBase.h",
				"${workspaceFolder}/src/engine/HIDUsbManager.cpp",
				"${workspaceFolder}/src/engine/HIDUsbManager.h",
				"${workspaceFolder}/src/engine/HighPassFilter.cpp",
				"${workspaceFolder}/src/engine/HighPassFilter.h",
				"${workspaceFolder}/src/engine/LowPassFilter.cpp",
				"${workspaceFolder}/src/engine/LowPassFilter.h",
				"${workspaceFolder}/src/engine/NotchFilter.cpp",
				"${workspaceFolder}/src/engine/NotchFilter.h",
				"${workspaceFolder}/src/engine/Player.cpp",
				"${workspaceFolder}/src/engine/Player.h",
				"${workspaceFolder}/src/engine/RecordingManager.cpp",
				"${workspaceFolder}/src/engine/RecordingManager.h",
				"${workspaceFolder}/src/engine/SampleBuffer.h",
				"${workspaceFolder}/src/engine/SpikeAnalysis.cpp",
				"${workspaceFolder}/src/engine/SpikeAnalysis.h",
				"${workspaceFolder}/src/engine/SpikeSorter.cpp",
				"${workspaceFolder}/src/engine/SpikeSorter.h",
				"${workspaceFolder}/src/engine/firmware/BYBFirmwareVO.cpp",
				"${workspaceFolder}/src/engine/firmware/BYBFirmwareVO.h",
				"${workspaceFolder}/src/libraries/tinyxml2.cpp",
				"${workspaceFolder}/src/libraries/tinyxml2.h",
				"${workspaceFolder}/src/native/PathsWin.cpp",
				"${workspaceFolder}/src/native/SerialPortsScan.h",
				"${workspaceFolder}/src/native/SerialPortsScanWin.cpp",
				"${workspaceFolder}/src/widgets/Application.cpp",
				"${workspaceFolder}/src/widgets/Application.h",
				"${workspaceFolder}/src/widgets/BitmapFontGL.cpp",
				"${workspaceFolder}/src/widgets/BitmapFontGL.h",
				"${workspaceFolder}/src/widgets/BoxLayout.cpp",
				"${workspaceFolder}/src/widgets/BoxLayout.h",
				"${workspaceFolder}/src/widgets/Color.h",
				"${workspaceFolder}/src/widgets/DropDownList.cpp",
				"${workspaceFolder}/src/widgets/DropDownList.h",
				"${workspaceFolder}/src/widgets/ErrorBox.cpp",
				"${workspaceFolder}/src/widgets/ErrorBox.h",
				"${workspaceFolder}/src/widgets/Event.h",
				"${workspaceFolder}/src/widgets/FileDialog.h",
				"${workspaceFolder}/src/widgets/HorizontalColorPicker.cpp",
				"${workspaceFolder}/src/widgets/HorizontalColorPicker.h",
				"${workspaceFolder}/src/widgets/HorizontalNumberPicker.cpp",
				"${workspaceFolder}/src/widgets/HorizontalNumberPicker.h",
				"${workspaceFolder}/src/widgets/Label.cpp",
				"${workspaceFolder}/src/widgets/Label.h",
				"${workspaceFolder}/src/widgets/LayoutItem.cpp",
				"${workspaceFolder}/src/widgets/LayoutItem.h",
				"${workspaceFolder}/src/widgets/LoadTexture.cpp",
				"${workspaceFolder}/src/widgets/LoadTexture.h",
				"${workspaceFolder}/src/widgets/Painter.cpp",
				"${workspaceFolder}/src/widgets/Painter.h",
				"${workspaceFolder}/src/widgets/Plot.cpp",
				"${workspaceFolder}/src/widgets/Plot.h",
				"${workspaceFolder}/src/widgets/Point.h",
				"${workspaceFolder}/src/widgets/PushButton.cpp",
				"${workspaceFolder}/src/widgets/PushButton.h",
				"${workspaceFolder}/src/widgets/RangeSelector.cpp",
				"${workspaceFolder}/src/widgets/RangeSelector.h",
				"${workspaceFolder}/src/widgets/Rect.h",
				"${workspaceFolder}/src/widgets/ScrollBar.cpp",
				"${workspaceFolder}/src/widgets/ScrollBar.h",
				"${workspaceFolder}/src/widgets/SizePolicy.h",
				"${workspaceFolder}/src/widgets/SwitchLayout.cpp",
				"${workspaceFolder}/src/widgets/SwitchLayout.h",
				"${workspaceFolder}/src/widgets/TabBar.cpp",
				"${workspaceFolder}/src/widgets/TabBar.h",
				"${workspaceFolder}/src/widgets/TextInput.cpp",
				"${workspaceFolder}/src/widgets/TextInput.h",
				"${workspaceFolder}/src/widgets/TextureGL.cpp",
				"${workspaceFolder}/src/widgets/TextureGL.h",
				"${workspaceFolder}/src/widgets/ToolTip.cpp",
				"${workspaceFolder}/src/widgets/ToolTip.h",
				"${workspaceFolder}/src/widgets/TouchDropDownList.cpp",
				"${workspaceFolder}/src/widgets/TouchDropDownList.h",
				"${workspaceFolder}/src/widgets/Widget.cpp",
				"${workspaceFolder}/src/widgets/Widget.h",
				"${workspaceFolder}/src/widgets/global.h",
				"${workspaceFolder}/src/widgets/native/FileDialogWin.cpp",
				"${workspaceFolder}/src/widgets/util.h",
				"${workspaceFolder}/support/BSL430_dll.h",
				"${workspaceFolder}/support/BSL_Definitions.h",
				"${workspaceFolder}/support/CRC.cpp",
				"${workspaceFolder}/support/CRC.h",
				"${workspaceFolder}/support/bass.h",
				"${workspaceFolder}/support/hidapi.h",
				"${workspaceFolder}/support/mingw.thread.h",
				"${workspaceFolder}/support/sigslot.h",
				"-o",
				"${workspaceFolder}/win/build/SpikeRecorder.exe",
				"-L${workspaceFolder}/support/SDL2/lib",
				"-L${workspaceFolder}/support/SDL2Image/lib",
				"-LC:/msys64/mingw32/lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_image",
				"-lstdc++",
				"-mwindows",
				"-luser32",
				"-lgdi32",
				"-lwinmm",
				"-lsetupapi",
				"-ldxguid",
				"-lopengl32",
				"-lglu32",
				"-lcomdlg32",
				"-L${workspaceFolder}/support/",
				"-L",
				"-lhid",
				"-lhidapi",
				"-lBSL430",
				"-lbass",
				"-llibcurl"
			],
			"options": {
				"cwd": "C:\\msys64\\mingw32\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw32\\bin\\gcc.exe"
		}
	]
}